<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
            width: 100%;

        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h3> Responsive Webside</h3>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>image fluid</li>
            <li> two column flex and use media query with flex derection colomn</li>

            <li>multi column : grid-template-columns</li>
            <li>menu Responsive : will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">

            <div>
                   <img src="image/food.jpg" alt="">
            </div>

            <div>
                <img src="image/tiger.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>